server {
    listen [::]:80;
    listen 80;
    
    server_name ${DOMAIN} www.${DOMAIN};

    # redirect http to https
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name ${DOMAIN} www.${DOMAIN};
    root /var/www/html;

    # errors
    error_page 404 /;  # redirect 404 errors to home page

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }
    
    # routing
    location /my_app_1 {
        proxy_pass http://my_app_1:8080/;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /my_app_2 {
        proxy_pass http://my_app_2:8080/;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}