server {
    listen [::]:80;
    listen 80;
    root /var/www/html;
    server_name ${DOMAIN} www.${DOMAIN} localhost;

    location /my_app_1 {
        proxy_pass http://my_app_1:8080/;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /my_app_2 {
        proxy_pass http://my_app_2:8080/;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

