 server {
     listen [::]:80;
     listen 80;

     server_name ${DOMAIN};

     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
     root /var/www/html;
     location / {
        index index_init_ssl.html;
    }
} 